<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <meta name="color-scheme" content="dark light" />
    <meta name="theme-color" content="#f59e0b" />

    <title>Darts Counter</title>
    <meta name="description" content="Compteur de fléchettes : X01, Cricket, Horloge, Battle Royale, Entraînement. PWA installable Android." />
    <meta property="og:title" content="Darts Counter" />
    <meta property="og:description" content="Compteur de fléchettes complet — multi-modes, stats, PWA." />
    <meta property="og:type" content="website" />

    <!-- Icônes (doivent exister dans /public/icons/) -->
    <link rel="icon" type="image/png" sizes="192x192" href="/icons/app-192.png" />
    <link rel="apple-touch-icon" sizes="192x192" href="/icons/app-192.png" />

    <!-- PWA manifest : choisir UN fichier et forcer le refresh -->
    <link rel="manifest" href="/manifest.webmanifest?v=6" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">

    <!-- (Optionnel) Évite d’inclure /src/index.css en prod; importe-le dans main.tsx -->
    <!-- <link rel="stylesheet" href="/src/index.css" /> -->

  </head>

  <body>
    <noscript>Pour utiliser cette application, activez JavaScript.</noscript>
    <div id="root"></div>

    <!-- Entrée Vite/React -->
    <script type="module" src="/src/main.tsx"></script>

    <!-- Service Worker -->
    <script>
      if ("serviceWorker" in navigator) {
        window.addEventListener("load", () => {
          navigator.serviceWorker.register("/service-worker.js").catch((err) => {
            console.log("SW registration failed:", err);
          });
        });
      }
    </script>
  </body>
</html>