{
  "id": "/",
  "name": "Darts Counter",
  "short_name": "Darts",
  "description": "Compteur de fléchettes – X01, Cricket, Horloge, Battle Royale. Stats, thèmes, PWA.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#f59e0b",
  "lang": "fr-FR",
  "categories": ["games", "sports", "productivity"],
  "icons": [
    { "src": "/icons/app-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/app-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/app-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
  "shortcuts": [
    { "name": "Nouvelle partie X01", "url": "/#new-x01", "icons": [{ "src": "/icons/app-192.png", "sizes": "192x192", "type": "image/png" }] },
    { "name": "Rejoindre le lobby", "url": "/#lobby", "icons": [{ "src": "/icons/app-192.png", "sizes": "192x192", "type": "image/png" }] }
  ]
}


