@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-heigh:root {
    font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;
  
    color-scheme: light dark;
    color: rgba(255, 255, 255, 0.87);
    background-color: #242424;
  
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  a {
    font-weight: 500;
    color: #646cff;
    text-decoration: inherit;
  }
  a:hover {
    color: #535bf2;
  }
  
  body {
    margin: 0;
    display: flex;
    place-items: center;
    min-width: 320px;
    min-height: 100vh;
  }
  
  h1 {
    font-size: 3.2em;
    line-height: 1.1;
  }
  
  button {
    border-radius: 8px;
    border: 1px solid transparent;
    padding: 0.6em 1.2em;
    font-size: 1em;
    font-weight: 500;
    font-family: inherit;
    background-color: #1a1a1a;
    cursor: pointer;
    transition: border-color 0.25s;
  }
  button:hover {
    border-color: #646cff;
  }
  button:focus,
  button:focus-visible {
    outline: 4px auto -webkit-focus-ring-color;
  }
  
  @media (prefers-color-scheme: light) {
    :root {
      color: #213547;
      background-color: #ffffff;
    }
    a:hover {
      color: #747bff;
    }
    button {
      background-color: #f9f9f9;
    }
  }
  :root {
    --c-primary:#f59e0b;
    --c-secondary:#0ea5e9;
    --c-surface:#0a0a0a;
    --c-text:#f5f5f5;
  }
  
  body {
    background: var(--c-surface);
    color: var(--c-text);
    font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
  }
  
  button {
    transition: all .2s ease;
  }
  
  .rounded-2xl { border-radius: 16px; }
  .rounded-3xl { border-radius: 22px; }
  
  .bg-neutral-900 { background: #111; }
  .bg-neutral-950 { background: #0b0b0b; }
  
  .border { border: 1px solid #222; }
  .border-neutral-700 { border-color: #2b2b2b; }
  .border-neutral-800 { border-color: #1f1f1f; }
  /* =======================
     PRO DESIGN PACK — DARTS COUNTER
     (look premium: glassmorphism + néon doux + Inter)
  ======================= */
  :root{
    --c-primary:#f59e0b;
    --c-primary-ghost: rgba(245,158,11,.16);
    --c-secondary:#0ea5e9;
    --c-secondary-ghost: rgba(14,165,233,.14);
    --c-surface:#0a0a0a;
    --c-text:#f5f5f5;
  
    /* Depth */
    --elev-1: 0 6px 20px rgba(0,0,0,.25);
    --elev-2: 0 14px 36px rgba(0,0,0,.35);
    --elev-3: 0 28px 60px rgba(0,0,0,.45);
  
    --glass: rgba(255,255,255,.06);
    --glass-border: rgba(255,255,255,.10);
  
    --border-700:#2b2b2b;
    --border-800:#1f1f1f;
  
    --radius-1: 14px;
    --radius-2: 18px;
    --radius-3: 22px;
  }
  
  /* Background + typo */
  html,body{
    background:
      radial-gradient(1200px 600px at 10% -20%, var(--c-primary-ghost), transparent),
      radial-gradient(900px 400px at 90% 0%, var(--c-secondary-ghost), transparent),
      var(--c-surface);
    color: var(--c-text);
    font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
  }
  
  /* Scrollbars discrets */
  *{ scrollbar-width: thin; scrollbar-color: #2a2a2a transparent; }
  *::-webkit-scrollbar{ width:8px; height:8px; }
  *::-webkit-scrollbar-thumb{ background:#2a2a2a; border-radius:8px; }
  
  /* Cards (tuiles, panneaux) */
  .rounded-xl{ border-radius: var(--radius-1); }
  .rounded-2xl{ border-radius: var(--radius-2); }
  .rounded-3xl{ border-radius: var(--radius-3); }
  
  .bg-neutral-900,
  .bg-neutral-950{
    background: rgba(15,15,15,.78);
    backdrop-filter: blur(12px);
  }
  .border{ border:1px solid var(--glass-border); }
  .border-neutral-700{ border-color: var(--border-700); }
  .border-neutral-800{ border-color: var(--border-800); }
  .group{ transition: transform .22s ease, box-shadow .22s ease, border-color .22s; }
  .group:hover{ transform: translateY(-2px); box-shadow: var(--elev-1); }
  
  /* Boutons */
  button{
    border: 1px solid var(--glass-border);
    background: linear-gradient(180deg, rgba(255,255,255,.05), rgba(255,255,255,.02));
    color: var(--c-text);
    box-shadow: 0 1px 0 rgba(255,255,255,.05) inset, var(--elev-1);
    transition: transform .15s ease, box-shadow .2s ease, border-color .2s ease, opacity .2s;
    will-change: transform;
  }
  button:hover{ transform: translateY(-1px); box-shadow: var(--elev-2); }
  button:active{ transform: translateY(0); box-shadow: var(--elev-1); }
  
  /* Bouton primaire (ajoute className=\"primary\" sur tes boutons importants) */
  button.primary{
    background:
      linear-gradient(180deg,
        color-mix(in srgb, var(--c-primary) 88%, #000),
        color-mix(in srgb, var(--c-primary) 62%, #000));
    border-color: color-mix(in srgb, var(--c-primary) 46%, #000);
    color: #111;
    text-shadow: 0 1px 0 rgba(255,255,255,.15);
  }
  
  /* Inputs / selects */
  input[type="text"], input[type="number"], input[type="search"], select{
    background: rgba(12,12,12,.82);
    border: 1px solid var(--border-700);
    color: var(--c-text);
    border-radius: var(--radius-1);
    outline: none;
    transition: box-shadow .2s ease, border-color .2s ease, background .2s ease;
  }
  input:focus, select:focus{
    border-color: color-mix(in srgb, var(--c-primary) 60%, #000);
    box-shadow: 0 0 0 8px rgba(245,158,11,.13);
    background: rgba(18,18,18,.92);
  }
  .font-mono{ font-variant-numeric: tabular-nums; }
  
  /* Header héro (TopNav) */
  header .rounded-2xl, header .rounded-3xl{
    background:
      linear-gradient(135deg, var(--c-primary-ghost), var(--c-secondary-ghost));
    border-color: var(--glass-border);
    box-shadow: var(--elev-1);
  }
  header h1, .text-2xl.font-bold{
    letter-spacing: .02em;
    text-shadow: 0 1px 0 rgba(0,0,0,.55);
  }
  
  /* Cartes “modes” (Accueil) */
  section .group{
    position: relative; overflow: hidden;
  }
  section .group::after{
    content:''; position:absolute; inset: -60% -20%;
    background: conic-gradient(from 180deg at 50% 50%,
      rgba(245,158,11,.22),
      rgba(14,165,233,.18),
      transparent 60%);
    filter: blur(26px); opacity:.35; pointer-events:none;
    transition: opacity .25s ease, transform .25s ease;
  }
  section .group:hover::after{ opacity:.6; transform: scale(1.04); }
  
  /* “Puce” d’info secondaire */
  .badge{
    display:inline-block; padding:.25rem .5rem;
    border-radius: 999px;
    background: rgba(255,255,255,.06);
    border:1px solid var(--glass-border);
    font-size: 12px; opacity:.85;
  }
  
  /* Petites animations d’entrée */
  @keyframes fadeUp { from{ opacity:0; transform: translateY(8px) } to{ opacity:1; transform:none } }
  .app-shell > *{ animation: fadeUp .35s ease both; }
  
  /* Bottom tab optionnelle */
  .bottom-tab{
    position: fixed; left:50%; bottom:14px; transform: translateX(-50%);
    background: rgba(20,20,20,.78); backdrop-filter: blur(12px);
    border:1px solid var(--glass-border); border-radius: 22px;
    box-shadow: var(--elev-2); padding:8px 10px; display:flex; gap:6px; z-index:50;
  }
  .bottom-tab button{ border-radius:14px; }
  .bottom-tab button.active{ background: rgba(255,255,255,.08); }
  
  /* Helpers pour aligner mieux certaines grilles */
  .max-w-6xl{ max-width: 1120px; }t: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
